{
  "name": "pkg-name",
  "type": "module",
  "version": "0.0.0",
  "private": false,
  "packageManager": "pnpm@8.15.1",
  "description": "",
  "author": "lvjiaxuan <471501748@qq.com> (https://github.com/lvjiaxuan)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvjiaxuan/pkg-name"
  },
  "keywords": [],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "echo dev",
    "build": "echo build",
    "lint": "oxlint . && eslint .",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@lvjiaxuan/eslint-config": "^1.8.2",
    "@types/node": "^20.11.16",
    "eslint": "^8.56.0",
    "oxlint": "^0.2.6",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.3.3"
  },
  "simple-git-hooks": {
    "pre-commit": [
      "pnpm dlx lint-staged"
    ]
  },
  "lint-staged": {
    "*": ["oxlint --fix", "eslint --fix"]
  }
}
