{
  "include": ["**/*.config.ts"],
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "strict": true
  }
}
